<!DOCTYPE html>
<html>

<head>
    <title>Arpit's CV</title>
    <meta name="description" content="Arpit Gupta's CV">
    <meta name="keyword" content="CV">
    <meta name="author" content="Arpit Gupta">
    <meta http-equiv="refresh" content="300">
    <link rel="stylesheet" href="../../CSS/nav.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* styling the container and aligning it's position */
        .main {
            width: 50%;
            margin: auto;
            border: 2px solid;
            display: flex;
            margin-bottom: 30px;
            margin-top: 30px;
            font-family: 'Arial';
        }
        /* styling the container and aligning it to the left of main container */
        .left-main {
            width: 37%;
            background-color: #093e09;
            color: #ffffff;
            padding-bottom: 30px;

        }
        /* styling the container and aligning it to the left of main container */
        .right-main {
            color: #421616;
            width: 63%;
            background-color: #fff;
            padding-left: 10%;
            padding-bottom: 30px;

        }
        /* aligning the position of container */
        .left-main img {
            display: block;
            width: 70%;
            margin: auto;
            margin-top: 30px;
        }

        /* styling the headings and aligning it to the top of their specific container */
        .heading1 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 15px;
            margin-top: 60px;
            text-decoration: underline;
        }

        /* Styling the container */
        .contacts,
        .skills {
            width: 70%;
            display: block;
            margin: auto;
            margin-top: 20px;

        }

        .contacts-text {
            display: flex;
        }

        /* positioning the container */
        .contacts-text img {
            width: 30px;
            margin: 0;
            margin-right: 5px;
        }

        .contacts-text p,
        .reference-text p {
            margin-top: 6px;
            font-size: 15px;
        }

        hr {
            margin-right: 20%;
            margin-top: 10px;
        }

        .name {
            display: block;
        }

        /* setting the size of the topic */
        .myname {
            font-size: 50px;
            margin-top: 10%;
            font-weight: bold;
        }

        .myname-below {
            font-size: 20px;
            letter-spacing: 3px;
        }

        .education,
        .experience,
        .awards {
            margin-top: 30px;
        }

        /* styling the headings and aligning it to the top of their specific container */
        .heading2 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 17px;
            text-decoration: underline;
        }

        .text {
            font-size: 15px;
            width: 85%;

        }

        td {
            width: 50%;
            padding: 5px 0px;
        }

        /* setting the size of the container and aligning it */
        .bar {
            width: 90%;
            height: 18px;
            margin-top: 5px;
            margin-bottom: 10px;
            background-color: #fff;
        }

        /* setting the skills-bar to specific percent  */
        .bar1 {
            width: 67%;
            background-color: #9c9a9a;
            height: 18px;
        }

        .bar2 {
            width: 87%;
            background-color: #9c9a9a;
            height: 18px;
        }

        .bar3 {
            width: 73%;
            background-color: #9c9a9a;
            height: 18px;
        }

        .bar4 {
            width: 82%;
            background-color: #9c9a9a;
            height: 18px;
        }

        .reference-text {
            margin-left: 40px;
            line-height: 20px;
        }

        /* changing the font-weight and the size  */
        .bold {
            font-weight: bold;
            font-size: 18px;
            line-height: 30px;
        }

        .award-text {
            margin-right: 50px;
            line-height: 22px;
        }

        .award {
            margin-bottom: 20px;
        }

        /* aligning the button */
        .back-to-portfolio {
            width: 10%;
            margin-left: 400px;
            margin-top: 30px;
        }

        .back-to-portfolio a {
            text-decoration: none;
        }
        
        /* styling the button */
        .back-to-portfolio button {
            font-family: cursive;
            padding: 3%;
            color: #535aad;
            border: none;
            box-shadow: 1px 1px 4px 1px #68716f;
        }
        /* adding hover effect to the button */
        .back-to-portfolio button:hover {
            background-color: #d1d1e1;
            color: #83b4a5;
        }
    </style>
</head>

<!-- putting an image as a background and fixing it's position -->
<body style="background-image: url('../../IMAGES/Background.png'); background-size: 100%;background-attachment: fixed;">
      <!-- Header contains the navigation bar -->
    <header>
        <!-- 'header' class is a container -->
        <div class="header">
            <!-- Logo for the website -->
            <div class="image">
                <img src="../../IMAGES/logo.png" alt="" class="logo">
            </div>
            <!-- 'navbar' class contains the headings in the navbar -->
            <div class="navbar">
                <!-- anchor tag and unordered list is used add elements in the navbar -->
                <nav>

                    <ul>
                        <li><a href="../home.html">Home</a></li>
                        <li><a href="../blog.html">Blog</a></li>
                        <li><a href="../products.html">Products</a></li>
                        <li><a href="../research.html">Research</a></li>
                        <li><a href="../aboutus.html">About US</a></li>
                        <li><a href="../form.html">Feedback</a></li>
                    </ul>

                </nav>
            </div>
            <!-- Displays the cart image at the navbar -->
            <div class="cart">
                <img src="../../IMAGES/cart.png" alt="">
            </div>
            <div id="cart-items">
                0
            </div>
        </div>
    </header>
    <!-- 'spacing' class is used to give space from top -->
    <div class="spacing"></div>
    <!-- creating a back to portfolio button -->
    <div class="back-to-portfolio">
        <a href="./arpit.html"><button>Back to portfolio</button></a>
    </div>
    <!-- creating a main container -->
    <div class="main">
        <!-- creating a left container inside the main container -->
        <div class="left-main">
            <div>
                <!-- inserting image -->
                <img src="../../IMAGES/MEMBERS/arpit.jpg" alt="">
            </div>
            <!-- inserting contact's information -->
            <div class="contacts">
                <!-- heading for contacts -->
                <div class="heading1"> Contacts </div>
                <!-- inserting logo and text related to it--> 
                <div class="contacts-text">
                    <img src="../../IMAGES/MEMBERS/email.png" alt="">
                    <p style="margin-left: 7px;">gupta.14arpit@gmail.com</p>
                </div>
                <div class="contacts-text">
                    <img src="../../IMAGES/MEMBERS/phone.png" alt="" style="width: 20px; margin-left: 4px;">
                    <p style="margin-left: 13px;">9847367684</p>
                </div>
            </div>
            <!-- creating a skills container -->
            <div class="skills">
                <!-- heading for skills -->
                <div class="heading1">Skills</div>
                <div class="skills-text">
                    <!-- inserting the skill level using bars -->
                    <div class="skill">
                        <div>Front-end design</div>
                        <div class="bar">
                            <div class="bar1"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div>Basic Java Programming</div>
                        <div class="bar">
                            <div class="bar2"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div>Touch typing</div>
                        <div class="bar">
                            <div class="bar3"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div>Problem solving</div>
                        <div class="bar">
                            <div class="bar4"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- creating a references container -->
            <div class="references">
                <!-- heading for references -->
                <div class="heading1">References</div>
                <!-- inserting text for references -->
                <div class="reference-text">
                    <p>Name: Raj Kumar Maharjan</p>
                    <p>Address: Lalitpur</p>
                    <p>Contact: 9841139881</p>
                    <p>Email: rk.maharjan@gmail.com</p>
                </div>
            </div>
        </div>
        <!-- creating a right container inside the main container -->
        <div class="right-main">
            <!-- inserting short details -->
            <div class="name">
                <p class="myname">Arpit Gupta</p>
                <p class="myname-below">Computing Student</p>
            </div>
            <hr>
            <!-- creating an education container and inserting values into it  -->
            <div class="education">
                <p class="heading2">Education</p>

                <table class="text">
                    <tr>
                        <td>2010-2020</td>
                        <td>Graded English Medium School</td>
                    </tr>
                    <tr>
                        <td>2020-2022</td>
                        <td>GEMS Institute of Higher Education</td>
                    </tr>
                    <tr>
                        <td>2022-currently</td>
                        <td>Islington college</td>
                    </tr>
                </table>
            </div>
            <hr>
            <!-- creating an experience container and inserting values into it -->
            <div class="experience">
                <p class="heading2">Experience</p>

                <table class="text">
                    <tr>
                        <td>2016-2017</td>
                        <td>Organized various events inside the school </td>
                    </tr>
                    <tr>
                        <td>2018-2020</td>
                        <td>Contributed in various art exhibitions being a member</td>
                    </tr>
                    <tr>
                        <td>2021-2022</td>
                        <td>Organized Science fair in college and participated </td>
                    </tr>
                </table>
            </div>
            <hr>
            <!-- creating an awards container and iserting vlaues into it -->
            <div class="awards">
                <p class="heading2">Awards</p>
                <div class="awards-text">
                    <div class="award">
                        <p class="bold"> Science fair</p>
                        <p class="award-text">Winner of science fair in the year 2022 and runner up in the year 2021.
                        </p>
                    </div>
                    <div class="award">
                        <p class="bold"> Mental Math Competition</p>
                        <p class="award-text">Winner of mental math in the year 2018 and runner up in the year 2019.</p>
                    </div>
                    <div class="award">
                        <p class="bold"> Best student award</p>
                        <p class="award-text">Got the best student of the year award in 2016, and the best student of
                            the month in 2020.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>