<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jayesh Rajbhandari's Portfolio</title>
    <meta name="description" content="Portfolio of Jayesh Rajbhandari">
    <meta name="keyword" content="Portfolio">
    <meta name="author" content="Jayesh Rajbhandari">
    <meta http-equiv="refresh" content="300">
    <style>
        body{
        background-color: #bdbaba;
    }
    .name {
        font-size: 30px;
        margin: 30px;
    }
    .portfolio {
        text-align: center;
        font-size: 40px;
            margin: 20px 0px;
            font-weight: bold;
        }
        .my-portfolio{
            width: 80%;
            margin: auto;
        }
        table td{
            width: 50%;
            text-align: center;
        }
        .my-portfolio-image{
            margin-left: 20%;
            width: 400px;
            border-radius: 50%;
            border: 2px solid #000000;
        }
        .myinfo{
            font-size: 20px;
            line-height: 30px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 3px 3px 1px #aaa9a9;
        }
        .myinfo:hover{
            text-shadow: 3px 3px 1px #868686;
            
        }
        .myinfo a{
            
            text-decoration: none;
        }
        .myinfo button{
            padding: 1%;
            width: 100px;
            margin-top: 20px;
            font-size: 18px;
            background-color: #000000;
            color: #fff;
        }
        .myinfo button:hover{
            background-color: #b31d1d;
            box-shadow: 1px 1px 4px 3px #2e2b2b;
            color:#fac5c5;
        }
</style>
<link rel="stylesheet" href="../../CSS/nav.css">

</head>
<body>
    <header>
        <div class="header">
            
            <div class="image">
                <img src="../../IMAGES/logo.png" alt="" class="logo">
            </div>
            <div class="navbar">
                <nav>
    
                    <ul>
                        <li><a href="../../home.html">Home</a></li>
                        <li><a href="../blog.html">Blog</a></li>
                        <li><a href="../products.html">Products</a></li>
                        <li><a href="../research.html">Research</a></li>
                        <li><a href="../aboutus.html">About US</a></li>
                        <li><a href="../form.html">Feedback</a></li>
                    </ul>
    
                </nav>
            </div>
            <div class="cart">
                <img src="../../IMAGES/cart.png" alt="">
            </div>
            <div id="cart-items">
                0
            </div>
        </div>
    </header>
        <div class="spacing"></div>
    <div class="portfolio"> Portfolio </div>
    <table class="my-portfolio">
        <tr>
            <td>
                <div class="myinfo">
                    My name is Jayesh Rajbhandari. Currently I am pursuing my IT bachelor's degree in computer. Here is my CV. <br>
                    <a href="./jayeshcv.html"><button>View CV</button></a>
                </div>
            </td>
            <td><img src="../../IMAGES/MEMBERS/jayesh.jpg" class="my-portfolio-image"></td>
        </tr>
    </table>

    
</body>
</html>