<!DOCTYPE html>
<html>

<head>
    <title>Jayesh Rajbhandari's CV</title>
    <meta name="description" content="CV of Jayesh Rajbhandari">
    <meta name="keyword" content="CV">
    <meta name="author" content="Jayesh Rajbhandari">
    <meta http-equiv="refresh" content="300">
    <style>
        body{
            background-color: lightblue;
        }
        
        table{
            width: 850px;
            height: 800px;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
        }
        .left{
            color: white;
            padding: 30px;
            width: 250px;
            background-color: #1c2833;
        }
        .jayeshimg{
            border-radius: 50%;
            width: 200px;
            /* height: 200px; */
            margin-left: 35px;
            margin-top: -100px;
        }
        .right{
            width: 500px;
            background-color: white;
        }
        .education, .skills, .certification{
            margin: 5%;
            padding: 2%;
            border: 2px solid blue;
            background-color: lightblue;
        } 
        h2{
            text-align: center;
            color: #010f27;
            font-family: Helvetica;
        }
        .head{
            text-align: center;
            color: #b9161e;
            font-family: Helvetica;
            margin: 10px 0px;
        }
        .profile{
            padding-left: 10%;
            padding-right: 10%;
            text-align: justify;
            color: #000000;
            font-family: Helvetica;
        }
        h4{
            text-align: center;
            color: #010f27;
            font-family: Helvetica;
        }
        .backbotton{
            margin: auto;
            padding: 1%;
            width: 100px;
            margin-top: 20px;
            font-size: 18px;
            background-color: black;
            color: #fff;
        }
        .backbotton:hover{
            background-color: rgb(179, 29, 29);
            box-shadow: 1px 1px 4px 3px rgb(46, 43, 43);
            color:rgb(250, 197, 197);
        }
    </style>
    <link rel="stylesheet" href="../../CSS/nav.css">
</head>

<body>
    <header>
        <div class="header">

            <div class="image">
                <img src="../../IMAGES/logo.png" alt="" class="logo">
            </div>
            <div class="navbar">
                <nav>

                    <ul>
                        <li><a href="../../home.html">Home</a></li>
                        <li><a href="../blog.html">Blog</a></li>
                        <li><a href="../products.html">Products</a></li>
                        <li><a href="../research.html">Research</a></li>
                        <li><a href="../aboutus.html">About US</a></li>
                        <li><a href="../form.html">Feedback</a></li>
                    </ul>

                </nav>
            </div>
            <div class="cart">
                <img src="../../IMAGES/cart.png" alt="">
            </div>
            <div id="cart-items">
                0
            </div>
        </div>
    </header>
    <div class="spacing"></div>
    <table>
        <tr>
            <td class="left">
                <img src="../..//IMAGES/MEMBERS/jayesh.jpg" class="jayeshimg">
                <h1>Jayesh Rajbhandari</h1>
                <hr>
                <h1>Web Developer</h1>
                <hr>

                <p><b>Phone No:</b><br>
                    +977 9818575447<br><br>

                <p><b>Mail:</b><br>
                    np01cp4a220143@islingtoncollege.edu.np<br><br>

                <p><b>Instragram:</b><br>
                    jayeshrajbhandari_13<br><br>

                <p><b>Facebook:</b><br>
                    Jayesh Rajbhandari<br><br>

                <p><b>Location</b><br>
                    Jaibageshwori,Kathmandu<br><br>
            </td>
            <td class="right">
                <h2 class="head">My Profile</h2>
                <h2 class="profile"> My name is Jayesh Rajbhandari. Currently I am a student pursuing my bachelor's
                    degree
                    in computer science.I am a tech loving guy. I would like to describe me as a adventurous guy.</h2>

                <div class="education">
                    <h2><u>Educational Background</u></h2>
                    <h4> -> Schooling from Kathmandu Pragya Kunja School</h4>
                    <h4> -> Plus 2 in Management from Golden Gate International College </h4>
                    <h4> -> Currently doing BSc(Hons)Computing in Islington College </h4>
                </div>

                <div class="skills">
                    <h2><u>Technical and Soft Skills</u></h2>
                    <h4> -> Communication Skills. Knowledge of 3 different languages English, Nepali and Hindi.</h4>
                    <h4> -> Problem solving skills. Can cope up with any problems.</h4>
                    <h4> -> Knowledge of HTML, CSS, Java and so on.</h4>
                </div>

                <div class="certification">
                    <h2><u>Certifications</u></h2>
                    <h4> -> Steam challange certificate of Karkhana.</h4>
                </div>

                <div class="backbotton">
                    <a href="./jayesh.html"><button>Back To Portfolio</button></a>
                </div>
            </td>
        </tr>


    </table>

</body>

</html>