<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nikhilesh Shresths's Portfolio</title>
        <meta name="description" content="Nikhilesh Shrestha's Portfolio">
        <meta name="keyword" content="Portfolio">
        <meta name="author" content="Nikhilesh Shrestha">
        <meta http-equiv="refresh" content="300">
        <!-- linking nav.css to this page -->
        <link rel="stylesheet" href="../../CSS/nav.css">

    <style>

/* styling the background */
body{
    background-color: black;
}

/* styling the main divison */
.main{
    display: flex;
    width: 55%;
    margin: auto;
    margin-top: 200px;
}

/* positioning the text division */
.text{
    width: 50%;
    margin-left: 60px;
}

/* positioning the image */
.pho{
    width: 50%;
}
/* styling the image */
.pho img{
    width: 300px;
    border-radius: 200px;
}


/* styling the text division */
.text{
    font-family: cursive;
    color: whitesmoke;
    line-height: 30px;
    margin-top: 30px;
}

/* styling the paragraph in text division */
.text p{
    margin-top: 20px;
    font-size: 18px;
}

/* styling the button in but division */
.but button{
    height: 35px;
    width: 80px;
    background: whitesmoke;
    border: none;
    border-radius:20px;
    font-family: cursive;
    font-size: 16px;
    font-weight: bold;
}

/* stying he horizontal line in hr1 division */
.hr1{
    margin-top: 200px;
}

/* stying he horizontal line in hr1 division */
.hr{
    color: whitesmoke;
    margin-top: -200px;
}

/* styling the education adn edud division */
.education, .edud{
    display: flex;
    width: 50%;
    color: whitesmoke;
    align-items: center;
    font-family: cursive;
    font-size: 25px;
    margin: 300px auto;
    justify-content: center;
}

/* styling the education division */
.education{
    text-decoration: underline;
    margin-top: 30px;
}
/* styling the edud division */
.edud{
    margin-top: -250px;
}
/* styling the paragraph section of edud division */
.edud p{
    text-align: justify;
}
/* styling the expskill and dexpskill division */
.expskill, .dexpskill{
    display: flex;
    color: whitesmoke;
    font-family: cursive;
    justify-content: space-between;
    margin-top: 65px;
}
/* styling the dexpskill division */
.dexpskill{
    font-size: 25px;
}
/* styling the skills division */
.skills{
    display: flex;
    width: 50%;
    text-align: center;
    justify-content: center;
    text-decoration: underline;
}
/* styling the experience division */
.experience{
    display: flex;
    width: 50%;
    justify-content: center;
    text-align: center;
    text-decoration: underline;
}
/* styling the paragraph section of dkill and dexperience division */
.dskill, .dexperience{
    display: flex;
    width: 40%;
    text-align: justify;
}
/* positioning the paragraph section of dskill section */
.dskill{
    margin-left: 100px;
}
/* posiioning the paragraph section of dexperience division */
.dexperience{
    margin-right: 100px;
}
/* positioning the horizontal line in hr2 division */
.hr2{
    margin-top: 50px;
}

    </style>

</head>
<body>
    <header>
        <div class="header">
    
            <div class="image">
                <img src="../../IMAGES/logo.png" alt="" class="logo">
            </div>
            <div class="navbar">
                <nav>
    
                    <ul>
                        <li><a href="../../home.html">Home</a></li>
                        <li><a href="../blog.html">Blog</a></li>
                        <li><a href="../products.html">Products</a></li>
                        <li><a href="../research.html">Research</a></li>
                        <li><a href="../aboutus.html">About US</a></li>
                        <li><a href="../form.html">Feedback</a></li>
                    </ul>
    
                </nav>
            </div>
            <div class="cart">
                <img src="../../IMAGES/cart.png" alt="">
            </div>
            <div id="cart-items">
                0
            </div>
        </div>
    </header>
        <div class="spacing"></div>
        <!-- This section is for my photo and description about me -->
    <div class="main">
        <div class="text">
            <h1>Hi, I'm <span style="font-family: cursive">Nikhilesh <span style="color: tomato;">Shrestha</span></span></h1>
            <p>I am currently a student studying Computing at Islington college. </p>
            <p class="but">
                <a href="./nikhileshcv.html"><button>Open CV</button></a>
            </p>
        </div>
            <div class="pho">
                <img src="../../IMAGES/NIKHILESH/photo1.jpg" alt="image"> 
            </div>
    </div>
    <div class="hr1">
        <hr>
    </div>
    <!-- This division is for description of education -->
    <div class="education">
        <h1>Educ<span style="color: rgb(100, 114, 240);">ation</span></h1>
    </div>
    
    <div class="edud">
        <p>I finished my school education from Brihaspati Vidyasadan and my college education from Uniglobe SS College. I am currently doing my Bachelor's study at Islington College.</p>
    </div>
    <div class="hr">
    <hr>
    </div>  
    <!-- This division is for title skills and experience -->
    <div class="expskill">
        <div class="skills">
            <h1><span style="color: rgba(254, 84, 84, 0.82);">Ski</span>lls</h1>
        </div>
        <div class="experience">
            <h1>Experi<span style="color: rgb(189, 167, 239);">ence</span></h1>
        </div>
    </div>
     <!-- This division is for description skills and experience -->
    <div class="dexpskill">
        <div class="dskill">
            <p>I have aquired a lot of skills throughout my school and college edcation. Apart from that I have also learned different languages like HTML, CSS, Java and Javascript from online courses and my current Bachelor's course.</p>
        </div>
        <div class="dexperience">
            <p>I have worked on a lot of projects and presentations throughout my school and college years. I am experienced on both individual projects as well as working in groups.</p>
        </div>
    </div>
    <div class="hr2">
        <hr>
    </div>
</body>
</html>