<!DOCTYPE html>
<html lang="en">

<head>
        <title>Nikhilesh Shresths's CV</title>
        <meta name="description" content="Nikhilesh Shrestha's CV">
        <meta name="keyword" content="CV">
        <meta name="author" content="Nikhilesh Shrestha">
        <meta http-equiv="refresh" content="300">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: black;
        }


        /* styling the box */
        .container {
            border: 1px solid whitesmoke;
            width: 800px;
            margin-left: 450px;
            margin-top: 40px;
            height: 810px;
        }
        /* positioning the image */
        .pho {
            width: 250px;
            margin-left: 50px;
            margin-top: 50px;
        }
        /* styling the image */
        .pho img {
            width: 250px;
            border-radius: 200px;
        }
        /* determining the area the name division covers */
        .name {
            width: 280px;
        }
        /* styling the name in name division */
        .name h1 {
            color: whitesmoke;
            font-family: cursive;
            margin-top: 20px;
            margin-left: 30px;
        }
        /* styling the profile division */
        .profile {
            color: whitesmoke;
            font-family: cursive;
            margin-top: -300px;
            margin-left: 400px;
            line-height: 28px;
            margin-right: 25px;
        }
        /* styling the education and skills division */
        .education,
        .skills {
            color: whitesmoke;
            font-family: cursive;
            margin-top: 40px;
            margin-left: 400px;
            line-height: 28px;
            margin-right: 25px;
        }
        /* styling the paragraph in profile and education division */
        .profile p,
        .education p {
            margin-top: 15px;
            text-align: justify;
        }
        /* positioning the horizontal line */
        hr {
            margin-top: 20px;
        }
        /* styling the list in skills division */
        .skills ul li {
            list-style-type: none;
            margin-left: 20px;
        }
        /* styling the contact and languages division */
        .contact,
        .languages {
            width: 330px;
            color: whitesmoke;
            margin-left: 20px;
            margin-top: -280px;
            font-family: cursive;
            line-height: 28px;
        }
        /* styling the mail icon */
        .mail img {
            width: 37px;
        }
        /* positioning the email address */
        .mail p {
            margin-top: -42px;
            margin-left: 50px;
        }
        /* styling the address icon */
        .address img {
            width: 35px;
            margin-top: 20px;
        }
        /* positioning the address */
        address {
            margin: -40px 50px;
        }

        /* positioning the list in skills division*/
        .skills ul {
            margin-top: 20px;
        }

        /* positioning the language division */
        .languages {
            margin-top: 30px;
        }
        /* positioning the list in languages division*/
        .languages ul {
            list-style: none;
            margin-top: 10px;
        }
        /* positioning the phone number */
        .phone p {
            margin: -36px 50px;
        }
    </style>
    <link rel="stylesheet" href="../../CSS/nav.css">

</head>

<body>
    <header>
        <div class="header" F>

            <div class="image">
                <img src="../../IMAGES/logo.png" alt="" class="logo">
            </div>
            <div class="navbar">
                <nav>

                    <ul>
                        <li><a href="../../home.html">Home</a></li>
                        <li><a href="../blog.html">Blog</a></li>
                        <li><a href="../products.html">Products</a></li>
                        <li><a href="../research.html">Research</a></li>
                        <li><a href="../aboutus.html">About US</a></li>
                        <li><a href="../form.html">Feedback</a></li>
                    </ul>

                </nav>
            </div>
            <div class="cart">
                <img src="../../IMAGES/cart.png" alt="">
            </div>
            <div id="cart-items">
                0
            </div>
        </div>
    </header>
    <div class="spacing"></div>
    <!-- This division is for a container -->
    <div class="container">
        <!-- This division is for inserting my photo -->
        <div class="pho">
            <img src="../../IMAGES/NIKHILESH/photo2.jpg" alt="photo">
        </div>
        <!-- This division is for my name -->
        <div class="name">
            <h1>Nikhilesh <br><span style="color: tomato; margin-left: 100px;">Shrestha</span></span></h1>
        </div>
        <!-- This division is for my information -->
        <div class="main">
            <!-- This division is for my profile -->
            <div class="profile">
                <h1>Profile</h1>
                <hr>
                <p>I am currently 18 years old and studying Computing at Islington College. I am well versed in
                    different programming languages including <span style="color: tomato;">HTML, CSS, JavaScript and
                        Java</span>. I am an active person and always open to new ideas and skills. I am also skilled in
                    photography and photo and video editing.</p>
            </div>
            <!-- This division is for list of education -->
            <div class="education">
                <h1>Education</h1>
                <hr>
                <p>2009 - 2020 &ensp;&ensp;&ensp;&ensp;&ensp;Brihaspati Vidyasadan <br>
                    2020 - 2022 &ensp;&ensp;&ensp;&ensp;&ensp;Uniglobe College <br>
                    2022 - current &ensp;&ensp;&ensp;Islington College</p>
            </div>
            <!-- This division is for list of skills -->
            <div class="skills">
                <h1>Skills</h1>
                <hr>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java</li>
                    <li>JavaScript</li>
                </ul>
            </div>
            <div class="references">
                <div class="bvs">

                </div>
            </div>
            <div class="contact">
                <h1>Contact</h1>
                <hr>
                <div class="address">
                    <img src="../../IMAGES/NIKHILESH/icons8-place-marker-50.png" alt="placemarker">
                    <p>
                    <Address>Kurmari Margha, Dillibazar, Kathmandu</Address>
                    </p>
                </div>
                <br><br>
                <div class="phone">
                    <img src="../../IMAGES/NIKHILESH/icons8-phone-30.png" alt="phone">
                    <p>9840254432</p><br>
                </div>
                <br>
                <div class="mail">
                    <img src="../../IMAGES/NIKHILESH/icons8-mail-50.png" alt="mail">
                    <p>nikhilesh.shrestha@gmail.com</p>
                </div>
            </div>
            <!-- This division is for list of languages -->
            <div class="languages">
                <h1>Languages</h1>
                <hr>
                <ul>
                    <li>English</li>
                    <li>Nepali</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>