<!DOCTYPE html>
<html>
  	<head>
		<title>Prashansa Lama's CV</title>
		<meta name="description" content="Prashansa Lama's CV">
		<meta name="keywords" content="CV">
		<meta name="author" content="Prashansa Lama">
	    <link rel="stylesheet">
		    <style>
			    .body{
			        margin:0;
			        padding:0;
			        align-items:center;
			        justify-content: center;
			        box-sizing: border-box;
			        display:flex;
			        flex-wrap: wrap;
				}

				body{
					background-color: rgb(253, 254, 255);
					/* display:flex; */
					align-items:center;
			        justify-content: center;

				}
				.container{
			    	border-style:solid;
			    	border-spacing: 5px;
			    	width: 60%;
					margin: auto;
		            padding: 5%;
			    	margin-top:50px;
			    	background-color:whitesmoke;
			    	display:flex;
		        }
		        .left{
		        	position: initial;	
		        	flex:left;
					width: 40%;
		        	background-color: #96C8A2;
		        	line-height: 40px;
		        	padding:10px;
		        }
		        .right{
					width: 100%;
		        	flex:right;
            		position:initial;
            		margin-left: 20px;
            		margin-right:20px;
   		        }
				.right div{
					margin-bottom: 30px;
					/* line-height: 30px; */
				}
				h2{
					margin-bottom: 10px;
				}
			</style>
			
		<link rel="stylesheet" href="../../CSS/nav.css">
	</head>
	<body style="background-image: url('../../IMAGES/Background.png'); background-size: 100%;background-attachment: fixed;">
		<header>
			<div class="header">
	
				<div class="image">
					<img src="../../IMAGES/logo.png" alt="" class="logo">
				</div>
				<div class="navbar">
					<nav>
	
						<ul>
							<li><a href="../../home.html">Home</a></li>
							<li><a href="../blog.html">Blog</a></li>
							<li><a href="../products.html">Products</a></li>
							<li><a href="../research.html">Research</a></li>
							<li><a href="../aboutus.html">About US</a></li>
							<li><a href="../form.html">Feedback</a></li>
						</ul>
	
					</nav>
				</div>
				<div class="cart">
					<img src="../../IMAGES/cart.png" alt="">
				</div>
				<div id="cart-items">
					0
				</div>
			</div>
		</header>
		<div class="spacing"></div>
		<div class="container">
			<div class="left">
				<div class="img">
					<img src="../../IMAGES/MEMBERS/me.jpg" alt="moi" width="150" height="150">
	            </div>
	            <div class="name">
	            	<h1>Prashansa Lama</h1>
	            	<p><b>Web Developer</b></p>
	            </div>

	            <div class="con">
	            	<h2>Contact</h2>
	            	<p>Email: lamaprashansa@gmail.com</p>
	            </div>
	        </div>
	        <div class="right">
	            <div class="edu">
		        	<h2><b>Education</b></h2>
			        <li>Bachelor in IT at Islington College</li>
			        <li>High SChool in Biology at United Academy</li>
			        <li>studied at United School</li>
			    </div>
	            <div class="add">
	            	<h2>Training</h2>
			       <li>HTML and CSS for Beginners-Web Fundamentals:KhanAcademy.com</li>
			       <li>Python-Fundamental and Dynamic Programming:	KhanAcademy.com</li>
			       <li>JavaScript-Programming Basics</li> 
			   </div>
			   <div class="tech">
			   	<h2>Technical and Soft skills</h2>
			   	<li>Speaking translator for few country metings</li>
			   	<li>Management of few projects under the wing</li>
			   	<li>Leader for few projects</li>
			   	<li>Management and introduction for new interns</li>
			   </div>
			   <div class="exp">
			   	<h2>Experience</h2>
	               <li>Web Developer for Boonsai</li>
	               <li>Creative Director for Amnesaic lim</li>
	               <li>Designing and marketing for Boonsai</li>
	               <li>Blog writer and specimen fanatic for Boonsai</li>
			   </div>
			   <div class="cert">
			   	<h2>Certifications</h2>
			   	<li>1st runner up in mental maths</li>
			    <li>consolation prize in programming preview</li>
			    <li>2nd position in Workshop on U.S.A Economic crisis</li>
			   </div>
            </div>
        </div>
	</body>
</html>