<!DOCTYPE html>
<html>

<head>
    <title>Prashansa Lama's Portfolio</title>
    <meta name="description" content="Prashansa Lama's Portfolio">
    <meta name="keywords" content="Portfolio">
    <meta name="author" content="Prashansa Lama">
    <meta http-equiv="refresh" content="300">
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10%;

        }

        .rnd {
            display: flex;
            width: 80%;
            margin: auto;
            margin-top: 40px;
            align-items: center;
            justify-content: center;
            border-style: solid;
            border-radius: 10px;
            border-spacing: 10px;
            background-color: #D4EBB9;
        }

        .text {
            margin: 5%;
            flex: right;
        }

        .cv {
            flex: center;
            margin-top: 20px;
        }
         .myself{
            font-size: 18px;
            text-align: justify;
         }
        .cv a{
            text-decoration: none;
            background-color: rgb(137, 234, 127);
            padding: 1%;
            
        }
    </style>
    <link rel="stylesheet" href="../../CSS/nav.css">

</head>

<body style="background-image: url('../../IMAGES/Background.png'); background-size: 100%;background-attachment: fixed;">
    <header>
        <div class="header">

            <div class="image">
                <img src="../../IMAGES/logo.png" alt="" class="logo">
            </div>
            <div class="navbar">
                <nav>

                    <ul>
                        <li><a href="../../home.html">Home</a></li>
                        <li><a href="../blog.html">Blog</a></li>
                        <li><a href="../products.html">Products</a></li>
                        <li><a href="../research.html">Research</a></li>
                        <li><a href="../aboutus.html">About US</a></li>
                        <li><a href="../form.html">Feedback</a></li>
                    </ul>

                </nav>
            </div>
            <div class="cart">
                <img src="../../IMAGES/cart.png" alt="">
            </div>
            <div id="cart-items">
                0
            </div>
        </div>
    </header>
    <div class="spacing"></div>
    <div class="rnd">
        <div class="image">
            <figure>
                <img src="../../IMAGES/MEMBERS/Prashansa.png" alt="lama" width="400" height="400">
            </figure>
        </div>
        <div class="text">
            <h1>
                <p class="intro"><b>Hello, I'm Prashansa Lama</b></p>
            </h1>
            <br>
            <p class="myself">I'm a <b>web developer</b>
                I have been in this field for few years. Some of the times it was me trying and most of the times it was
                me gambling. Stumbling upon our team was quite a serendipity. After that our collective movements have
                earned hefty reputation and few compliments yet to brag. I have been developing few websites under me
                and our team's efforts. We strive to create a miracle that inspires you, me and we as a whole.
            </p>
            <div class="cv">
                    <center><a href="./prashansacv.html">CV</a></center>
            </div>
        </div>
    </div>

</body>

</html>